#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cs488/shared/glfw-3.1.1/deps/EGL/eglext.h
EGL/eglplatform.h
-

/cs488/shared/glfw-3.1.1/deps/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/cs488/shared/glfw-3.1.1/deps/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/cs488/shared/glfw-3.1.1/deps/GL/wglext.h
windows.h
-

/cs488/shared/glfw-3.1.1/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/cs488/shared/glfw-3.1.1/src/cocoa_platform.h
stdint.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
posix_tls.h
/cs488/shared/glfw-3.1.1/src/posix_tls.h
nsgl_context.h
/cs488/shared/glfw-3.1.1/src/nsgl_context.h
iokit_joystick.h
/cs488/shared/glfw-3.1.1/src/iokit_joystick.h

/cs488/shared/glfw-3.1.1/src/context.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
stdio.h
-
string.h
-
limits.h
-
stdio.h
-

/cs488/shared/glfw-3.1.1/src/egl_context.h
EGL/egl.h
-
../deps/EGL/eglext.h
/cs488/shared/glfw-3.1.1/deps/EGL/eglext.h
dlfcn.h
-

/cs488/shared/glfw-3.1.1/src/glx_context.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
string.h
-
stdlib.h
-
assert.h
-

/cs488/shared/glfw-3.1.1/src/glx_context.h
GL/glx.h
-
../deps/GL/glxext.h
/cs488/shared/glfw-3.1.1/deps/GL/glxext.h
dlfcn.h
-

/cs488/shared/glfw-3.1.1/src/init.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-

/cs488/shared/glfw-3.1.1/src/input.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
stdlib.h
-
malloc.h
-

/cs488/shared/glfw-3.1.1/src/internal.h
glfw_config.h
/cs488/shared/glfw-3.1.1/src/glfw_config.h
../include/GLFW/glfw3.h
/cs488/shared/glfw-3.1.1/include/GLFW/glfw3.h
../deps/GL/glext.h
/cs488/shared/glfw-3.1.1/deps/GL/glext.h
cocoa_platform.h
/cs488/shared/glfw-3.1.1/src/cocoa_platform.h
win32_platform.h
/cs488/shared/glfw-3.1.1/src/win32_platform.h
x11_platform.h
/cs488/shared/glfw-3.1.1/src/x11_platform.h
wl_platform.h
/cs488/shared/glfw-3.1.1/src/wl_platform.h
mir_platform.h
/cs488/shared/glfw-3.1.1/src/mir_platform.h

/cs488/shared/glfw-3.1.1/src/iokit_joystick.h
IOKit/IOKitLib.h
-
IOKit/IOCFPlugIn.h
-
IOKit/hid/IOHIDLib.h
-
IOKit/hid/IOHIDKeys.h
-

/cs488/shared/glfw-3.1.1/src/linux_joystick.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
linux/joystick.h
-
sys/types.h
-
sys/stat.h
-
sys/inotify.h
-
fcntl.h
-
errno.h
-
dirent.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/cs488/shared/glfw-3.1.1/src/linux_joystick.h
regex.h
-

/cs488/shared/glfw-3.1.1/src/mir_platform.h
mir_toolkit/mir_client_library.h
-
posix_tls.h
/cs488/shared/glfw-3.1.1/src/posix_tls.h
posix_time.h
/cs488/shared/glfw-3.1.1/src/posix_time.h
linux_joystick.h
/cs488/shared/glfw-3.1.1/src/linux_joystick.h
sys/queue.h
-
pthread.h
-
egl_context.h
/cs488/shared/glfw-3.1.1/src/egl_context.h

/cs488/shared/glfw-3.1.1/src/monitor.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
math.h
-
float.h
-
string.h
-
stdlib.h
-
limits.h
-

/cs488/shared/glfw-3.1.1/src/nsgl_context.h

/cs488/shared/glfw-3.1.1/src/posix_time.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
sys/time.h
-
time.h
-

/cs488/shared/glfw-3.1.1/src/posix_time.h
stdint.h
-

/cs488/shared/glfw-3.1.1/src/posix_tls.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h

/cs488/shared/glfw-3.1.1/src/posix_tls.h
pthread.h
-

/cs488/shared/glfw-3.1.1/src/wgl_context.h
../deps/GL/wglext.h
/cs488/shared/glfw-3.1.1/deps/GL/wglext.h

/cs488/shared/glfw-3.1.1/src/win32_platform.h
windows.h
-
mmsystem.h
-
dbt.h
-
malloc.h
-
win32_tls.h
/cs488/shared/glfw-3.1.1/src/win32_tls.h
wgl_context.h
/cs488/shared/glfw-3.1.1/src/wgl_context.h
egl_context.h
/cs488/shared/glfw-3.1.1/src/egl_context.h
winmm_joystick.h
/cs488/shared/glfw-3.1.1/src/winmm_joystick.h

/cs488/shared/glfw-3.1.1/src/win32_tls.h

/cs488/shared/glfw-3.1.1/src/window.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
string.h
-
stdlib.h
-

/cs488/shared/glfw-3.1.1/src/winmm_joystick.h

/cs488/shared/glfw-3.1.1/src/wl_platform.h
wayland-client.h
-
xkbcommon/xkbcommon.h
-
egl_context.h
/cs488/shared/glfw-3.1.1/src/egl_context.h
posix_tls.h
/cs488/shared/glfw-3.1.1/src/posix_tls.h
posix_time.h
/cs488/shared/glfw-3.1.1/src/posix_time.h
linux_joystick.h
/cs488/shared/glfw-3.1.1/src/linux_joystick.h

/cs488/shared/glfw-3.1.1/src/x11_init.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
X11/Xresource.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
locale.h
-

/cs488/shared/glfw-3.1.1/src/x11_monitor.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
limits.h
-
stdlib.h
-
string.h
-

/cs488/shared/glfw-3.1.1/src/x11_platform.h
unistd.h
-
signal.h
-
stdint.h
-
X11/Xlib.h
-
X11/keysym.h
-
X11/Xatom.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/xf86vmode.h
-
posix_tls.h
/cs488/shared/glfw-3.1.1/src/posix_tls.h
glx_context.h
/cs488/shared/glfw-3.1.1/src/glx_context.h
egl_context.h
/cs488/shared/glfw-3.1.1/src/egl_context.h
posix_time.h
/cs488/shared/glfw-3.1.1/src/posix_time.h
linux_joystick.h
/cs488/shared/glfw-3.1.1/src/linux_joystick.h
xkb_unicode.h
/cs488/shared/glfw-3.1.1/src/xkb_unicode.h

/cs488/shared/glfw-3.1.1/src/x11_window.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h
X11/cursorfont.h
-
X11/Xmd.h
-
sys/select.h
-
string.h
-
stdio.h
-
stdlib.h
-
limits.h
-

/cs488/shared/glfw-3.1.1/src/xkb_unicode.c
internal.h
/cs488/shared/glfw-3.1.1/src/internal.h

/cs488/shared/glfw-3.1.1/src/xkb_unicode.h

src/glfw_config.h

